"""Домашнее задание
Задача 2: Найдите сумму цифр трехзначного числа.
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)"""


number = 123
dig1 = number// 100
dig2 = (number// 10) % 10
dig3 = number% 10
summ = dig1+dig2+dig3
print(f'сумма трех чисел равна {summ}, где dig1 = {dig1}, где dig2={dig2}, dig3={dig3}')


"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно,
что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?"""


s = int(input('введите общее количество журавликов: '))
x =s // 6
petya = x
sereja = x
katya = 4 * x

print(f'Петя сделал{petya}, Сережа сделал{sereja}, Катя сделала {katya}')
"""

Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета"""

ticket = 123121
digit6 = int(ticket) % 10
digit5 = int((ticket) // 10) % 10
digit4 = int((ticket)// 100)  % 10
digit3 = int((ticket)// 1000) % 10
digit2 = int((ticket)// 10000) % 10
digit1 = int((ticket)// 100000) % 100
sumticketRight = digit1 + digit2 + digit3
sumticketLeft = digit6 + digit4 +digit5
if sumticketLeft == sumticketRight:
    print("это палиндром")
print("сегодня не твой день")



"""
Требуется определить, можно ли от шоколадки размером n
× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).
3 2 4 -> yes
3 2 1 -> no"""

def chocolate(n, m, k):
    if k == 1:
        return True
    if n * m % 2 == 0 and k % 2 == 0:
        return True
    return False


n = int(input("Введите количество долек по горизонтали (n): "))
m = int(input("Введите количество долек по вертикали (m): "))
k = int(input("Введите количество долек, которые нужно отломить (k): "))

if chocolate(n, m, k):
    print("Можно отломить", k, "долек от шоколадки размером", n, "×", m)
else:
    print("Невозможно отломить", k, "долек от шоколадки размером", n, "×", m)
