"""Знакомство с языком Python (семинары)

Урок 3. Списки и словари
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X
в массиве A[1..N].
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
Задача 18: Требуется найти в массиве A[1..N] самый близкий по
величине элемент к заданному числу X.
Пользователь в первой строке вводит натуральное число
N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5

*Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
В случае с английским алфавитом очки распределяются так:
A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко;
Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
Напишите программу, которая вычисляет стоимость введенного пользователем слова.
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
"""

# Задача 16
def task_16():
    N = int(input("Введите количество эллементов: "))
    list = []
    for i in range(N): #заполняем массив числами введенными пользователем
        list.append(int(input("Введите число: ")))
    X = int(input("Введите число Х")) # запрос у пользователя числа Х
    count = 0 # счетчик
    # перебираем весь массив А, каждый эллемент
    for num in list:#если эллемент равен  Х
        if num ==X:
            count += 1
    print(f'чилсо {X} встречается {count} раз в массиве')


def task_18():
    N = int(input("Введите количество элементов")) # вводим количество эллементов в массиве
    A = []#создаем пустой список
    for i in range(N): # записываем введенное в список на длину N
        element = int(input('Введите элементы массива А'))
        A.append(element)

    X = int(input('Введите число Х: ')) #вводим число Х
    bliz_znach = A[0]
    min_def = abs(A[0] - X)  # абсолютная разница между первым элементом массива А и числом Х

    # поиск ближайшего элемента к числу Х
    for i in range(1, N):
        difference = abs(A[i]-X) # вычисление разницы между текущим элементом и числом Х

        if difference < min_def: #если difference меньше текущей минимальной разницы
            bliz_znach = A[i]
            min_def = difference

    print(f"Ближайший элемент к числу, {X}: {bliz_znach}")



def task_20(): # только 5 букв добавил в алфавит и с кейсом
    english_letter = {
        'A' : 1, "B" : 2, "C" : 3, "D" : 4, "E" : 5
    }

    russian_letter = {
        "А" : 1, "Б" : 2, "В" : 3, "Г" : 4, "Д" : 5
    }


    word = input("Введите слово")

    if any(letter in 'ABCDE' for letter in word):
        letter_type = english_letter

    elif any(letter in 'АБВГДЕ' for letter in word):
        letter_type = russian_letter

    else:
        print("неверный тип ввода данных")

    total = 0
    for letter in word:
        total += letter_type.get(letter, 0)

    print(f"Стоимость слова = {total}")


task_20()